src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "timeo",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": true,
        "execute": true
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "timeo.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "title": "timeo",
        "width": 200,
        "height": 300,
        "transparent": true,
        "hiddenTitle": true,
        "decorations": false,
        "resizable": false
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "timeo",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": true,
        "execute": true
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "timeo.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "title": "timeo",
        "width": 200,
        "height": 360,
        "transparent": true,
        "hiddenTitle": true,
        "resizable": false,
        "focus": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -44,11 +44,11 @@
         "fullscreen": false,
         "title": "timeo",
         "width": 200,
-        "height": 300,
+        "height": 360,
         "transparent": true,
         "hiddenTitle": true,
-        "decorations": false,
-        "resizable": false
+        "resizable": false,
+        "focus": true
       }
     ]
   }
